    # nginx.conf
    user nginx;
    worker_processes auto;
    error_log /var/log/nginx/error.log;
    pid /run/nginx.pid;

    events {
        worker_connections 1024;
    }

    http {
        
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

        keepalive_timeout 65;

        gzip on;
        gzip_disable "msie6";

        server {
            listen 80;
            listen [::]:80;
            server_name sunfireforge.com www.sunfireforge.com;

            location / {
                root /public/sunfire;
                index index.html;
            }
        }

        server {
            listen 80;
            listen [::]:80;
            server_name localhost worldcomputer.info the.worldcomputer.info;

            location / {
                root /public;
                index index.html;
            }
        }

        # server {
        #     listen 443 ssl http2;
        #     listen [::]:443 ssl http2;
        #     server_name sunfireforge.com www.sunfireforge.com

        #     ssl_certificate /etc/letsencrypt/live/sunfireforge.com/fullchain.pem;
        #     ssl_certificate_key /etc/letsencrypt/live/sunfireforge.com/privkey.pem;
        #     # Other SSL configurations like SSL protocols, ciphers, etc. can be added here

        #     location / {
        #         root /public/sunfire;
        #         index index.html;
        #     }
        # }

        server {
            listen 443 ssl http2;
            listen [::]:443 ssl http2;
            server_name localhost worldcomputer.info www.worldcomputer.info the.worldcomputer.info;

            # Add SSL configuration for the second domain
            ssl_certificate /certs/worldcomputer.info/fullchain.pem;
            ssl_certificate_key /certs/worldcomputer.info/privkey.pem;

            # Other SSL configurations like SSL protocols, ciphers, etc. can be added here

            location / {
                root /public;
                index index.html;
            }
        }
    }